db_name = database_name
db_pass = user_pass
db_user = user_name
db_type = postgres
db_host = database_host # e.g. localhost
db_port = database_port # e.g. 5434
environment = testing # testing env clears database each time app is run
